# MayaBoutiqueClientTest-mypro

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mayaboutiqueclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayaboutiqueclient/: AdapterCard.java  FullPageAdapter.java  FullScreenImage.java  KurtiAdapter.java  MainActivity.java  MyService.java  TouchImageView.java
app/src/main/java/com/example/mayaboutiqueclient/example/: Data.java  Example.java  Notification.java
app/src/main/java/com/example/mayaboutiqueclient/fragment/client/: BlouseFragment.java  GounFragment.java  HomeFragment.java  SalwarSuitFragment.java  SlideRecycle.java
app/src/main/java/com/example/mayaboutiqueclient/pojo/: Post.java
app/src/main/java/com/example/mayaboutiqueclient/ui/main/: SectionsPagerAdapter.java
app/src/main/res/layout/: activity_full_screen_image_adapter.xml  activity_main.xml  activity_onfcmmessage.xml  ads_layout_banner.xml  card_litems.xml  fragment_blouse.xml  fragment_slide_recycle.xml  itemss.xml  layout_fullscreen_image.xml  notifica.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mayaboutiqueclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
